# vos

cadc-vos/: build.gradle
cadc-vos-server/: build.gradle
cadc-vos-server/src/main/java/ca/nrc/cadc/vos/server/auth/: VOSpaceAuthorizer.java
