plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
}

repositories {
    jcenter()
    mavenLocal()
}

jar.archiveName = "cadc-vos-server.jar"

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.0.6'

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'xerces:xercesImpl:2.+'
    compile 'org.json:json:20160212'
    compile 'javax.servlet:javax.servlet-api:3.1.+'
    compile 'org.restlet.jse:org.restlet:2.0.2'
    compile 'org.springframework:spring-jdbc:2.5.6.SEC01'

    //compile 'org.opencadc:cadc-util:1.+'
    //compile 'org.opencadc:cadc-log:1.+'
    //compile 'org.opencadc:cadc-vos:1.+'
    //compile 'org.opencadc:cadc-uws:1.+'
    //compile 'org.opencadc:cadc-uws-server:1.+'
    //compile 'org.opencadc:cadc-access-control:[1.1.1,)'
    //compile 'org.opencadc:cadc-cdp:1.+'
    //compile 'org.opencadc:cadc-registry:1.+'
    compile files('/home/bertocco/opt/opencadc/projects/core/cadc-util/build/libs/cadc-util.jar')
    compile files('/home/bertocco/opt/opencadc/projects/core/cadc-log/build/libs/cadc-log.jar')
    compile files('/home/bertocco/opt/opencadc/projects/vos/cadc-vos/build/libs/cadc-vos.jar')
    compile files('/home/bertocco/opt/opencadc/projects/uws/cadc-uws/build/libs/cadc-uws.jar')
    compile files('/home/bertocco/opt/opencadc/projects/uws/cadc-uws-server/build/libs/cadc-uws-server.jar')
    compile files('/home/bertocco/opt/opencadc/projects/ac/cadc-access-control/build/libs/cadc-access-control.jar')
    compile files('/home/bertocco/opt/opencadc/projects/cdp/cadc-cdp/build/libs/cadc-cdp.jar')
    compile files('/home/bertocco/opt/opencadc/projects/reg/cadc-registry/build/libs/cadc-registry.jar')

    testCompile 'junit:junit:4.+'
    testCompile 'org.easymock:easymock:3.+'
    testCompile 'org.skyscreamer:jsonassert:1.+'

    testRuntime 'net.sourceforge.jtds:jtds:1.+'
}
