plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
    id 'application'
}

repositories {
    jcenter()
    mavenLocal()
}

jar.archiveName = "cadc-vos.jar"

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.0.7'

mainClassName = 'ca.nrc.cadc.vos.client.Main'

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'xerces:xercesImpl:2.+'
    compile 'org.json:json:20160212'

    //compile 'org.opencadc:cadc-util:[1.0.7,)'
    //compile 'org.opencadc:cadc-uws:1.+'
    //compile 'org.opencadc:cadc-registry:1.+'
    compile files('/home/bertocco/opt/opencadc/projects/core/cadc-util/build/libs/cadc-util.jar')
    compile files('/home/bertocco/opt/opencadc/projects/uws/cadc-uws/build/libs/cadc-uws.jar')
    compile files('/home/bertocco/opt/opencadc/projects/reg/cadc-registry/build/libs/cadc-registry.jar')

    testCompile 'junit:junit:4.+'
    testCompile 'org.easymock:easymock:3.+'
    testCompile 'org.skyscreamer:jsonassert:1.+'
}

configurations {
  runtime.exclude group: 'org.springframework'
}
